[ClassVersion("1.0.0.0"), FriendlyName("IntuneAppProtectionPolicy")]
class MSFT_IntuneAppProtectionPolicy : OMI_BaseResource
{
    [Key, Description("Display name of the App Protection Policy")] String DisplayName;
    [Write, Description("Descrption of the App Protection Policy")] String Description;
    [Write, Description(""), ValueMap{"encryptAuditAndPrompt","encryptAndAuditOnly"}, Values{"encryptAuditAndPrompt","encryptAndAuditOnly"}] String EnforcementLevel;
    [Write, Description("")] String EnterpriseDomain;
    [Write, Description("")] Boolean ProtectionUnderLockConfigRequired;
    [Write, Description("")] Boolean RevokeOnUnenrollDisabled;
    [Write, Description("")] Boolean AzureRightsManagementServicesAllowed;
    [Write, Description("")] Boolean IconsVisible;
    [Write, Description("")] Boolean EnterpriseIPRangesAreAuthoritative;
    [Write, Description("")] Boolean EnterpriseProxyServersAreAuthoritative;
    [Write, Description("")] Boolean IndexingEncryptedStoresOrItemsBlocked;
    [Write, Description("True is the protection policy is assigned, false otherwise.")] Boolean IsAssigned;
    [Write, Description("")] Boolean RevokeOnMdmHandoffDisabled;
    [Write, Description("")] String MdmEnrollmentUrl;
    [Write, Description("")] Boolean WindowsHelloForBusinessBlocked;
    [Write, Description("")] UInt32 PinMinimumLength;
    [Write, Description(""), ValueMap{"allow","notAllow", "requireAtLeastOne"}, Values{"allow","notAllow", "requireAtLeastOne"}] String PinUpperCaseLetters;
    [Write, Description(""), ValueMap{"allow","notAllow", "requireAtLeastOne"}, Values{"allow","notAllow", "requireAtLeastOne"}] String PinLowercaseLetters;
    [Write, Description(""), ValueMap{"allow","notAllow", "requireAtLeastOne"}, Values{"allow","notAllow", "requireAtLeastOne"}] String PinSpecialCharacters;
    [Write, Description("")] UInt32 PinExpirationDays;
    [Write, Description("")] UInt32 NumberOfPastPinsRemembered;
    [Write, Description("")] UInt32 PasswordMaximumAttemptCount;
    [Write, Description("")] UInt32 MinutesOfInactivityBeforeDeviceLock;
    [Write, Description("")] UInt32 DaysWithoutContactBeforeUnenroll;
    [Write, Description("")] String EnterpriseProtectedDomainNames[];
    [Write, Description("")] String ProtectedApps[];
    [Write, Description("")] String ExemptApps[];
    [Write, Description("")] String EnterpriseNetworkDomainNames[];
    [Write, Description("")] String EnterpriseProxiedDomains[];
    [Write, Description("")] String EnterpriseIPRanges[];
    [Write, Description("")] String EnterpriseProxyServers[];
    [Write, Description("")] String EnterpriseInternalProxyServers[];
    [Write, Description("")] String NeutralDomainResources[];
    [Write, Description("")] String SmbAutoEncryptedFileExtensions[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Required, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};
