[ClassVersion("1.0.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group's name that is the target of the assignment.")] String GroupName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruledevicemode
{
    [Write, Description("")] String DeviceMode;
    [Write, Description("Network name Connect when network name is hidden")] String Name;
    [Write, Description("")] String RuleType;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruleosedition
{
    [Write, Description("Network name Connect when network name is hidden")] String Name;
    [Write, Description(""), ValueMap{"windows10Enterprise","windows10EnterpriseN","windows10Education","windows10EducationN","windows10MobileEnterprise","windows10HolographicEnterprise","windows10Professional","windows10ProfessionalN","windows10ProfessionalEducation","windows10ProfessionalEducationN","windows10ProfessionalWorkstation","windows10ProfessionalWorkstationN","notConfigured","windows10Home","windows10HomeChina","windows10HomeN","windows10HomeSingleLanguage","windows10Mobile","windows10IoTCore","windows10IoTCoreCommercial"}, Values{"windows10Enterprise","windows10EnterpriseN","windows10Education","windows10EducationN","windows10MobileEnterprise","windows10HolographicEnterprise","windows10Professional","windows10ProfessionalN","windows10ProfessionalEducation","windows10ProfessionalEducationN","windows10ProfessionalWorkstation","windows10ProfessionalWorkstationN","notConfigured","windows10Home","windows10HomeChina","windows10HomeN","windows10HomeSingleLanguage","windows10Mobile","windows10IoTCore","windows10IoTCoreCommercial"}] String OSEditionTypes[];
    [Write, Description("")] String RuleType;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruleosversion
{
    [Write, Description("")] String MaxOSVersion;
    [Write, Description("")] String MinOSVersion;
    [Write, Description("Network name Connect when network name is hidden")] String Name;
    [Write, Description("")] String RuleType;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnersettingstatedevicesummary
{
    [Write, Description("")] UInt32 CompliantDeviceCount;
    [Write, Description("")] UInt32 ConflictDeviceCount;
    [Write, Description("")] UInt32 ErrorDeviceCount;
    [Write, Description("")] String InstancePath;
    [Write, Description("")] UInt32 NonCompliantDeviceCount;
    [Write, Description("")] UInt32 NotApplicableDeviceCount;
    [Write, Description("")] UInt32 RemediatedDeviceCount;
    [Write, Description("")] String SettingName;
    [Write, Description("")] UInt32 UnknownDeviceCount;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationdevicestatus
{
    [Write, Description("")] String ComplianceGracePeriodExpirationDateTime;
    [Write, Description("")] String DeviceDisplayName;
    [Write, Description("")] String DeviceModel;
    [Write, Description("")] String LastReportedDateTime;
    [Write, Description("")] String Status;
    [Write, Description("")] String UserName;
    [Write, Description("")] String UserPrincipalName;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationgroupassignment
{
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID"), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfiguration1")] String DeviceConfiguration;
    [Write, Description("")] Boolean ExcludeGroup;
    [Write, Description("")] String TargetGroupId;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfiguration1
{
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationassignment1")] String Assignments[];
    [Write, Description("")] String CreatedDateTime;
    [Write, Description("")] String Description;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruledevicemode")] String DeviceManagementApplicabilityRuleDeviceMode;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruleosedition")] String DeviceManagementApplicabilityRuleOSEdition;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruleosversion")] String DeviceManagementApplicabilityRuleOSVersion;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnersettingstatedevicesummary")] String DeviceSettingStateSummaries[];
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationdeviceoverview1")] String DeviceStatusOverview;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationdevicestatus1")] String DeviceStatuses[];
    [Write, Description("")] String DisplayName;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationgroupassignment")] String GroupAssignments[];
    [Write, Description("")] String LastModifiedDateTime;
    [Write, Description("")] String RoleScopeTagIds[];
    [Write, Description("")] Boolean SupportsScopeTags;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationuseroverview1")] String UserStatusOverview;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationuserstatus")] String UserStatuses[];
    [Write, Description("")] UInt32 Version;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationassignment1
{
    [Write, Description("")] String Intent;
    [Write, Description("")] String Source;
    [Write, Description("")] String SourceId;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceandappmanagementassignmenttarget1")] String Target;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceandappmanagementassignmenttarget1
{
    [Write, Description("")] String DeviceAndAppManagementAssignmentFilterId;
    [Write, Description("")] String DeviceAndAppManagementAssignmentFilterType;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationdeviceoverview1
{
    [Write, Description("")] UInt32 ConfigurationVersion;
    [Write, Description("")] UInt32 ConflictCount;
    [Write, Description("")] UInt32 ErrorCount;
    [Write, Description("")] UInt32 FailedCount;
    [Write, Description("")] String LastUpdateDateTime;
    [Write, Description("")] UInt32 NotApplicableCount;
    [Write, Description("")] UInt32 NotApplicablePlatformCount;
    [Write, Description("")] UInt32 PendingCount;
    [Write, Description("")] UInt32 SuccessCount;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationdevicestatus1
{
    [Write, Description("")] String ComplianceGracePeriodExpirationDateTime;
    [Write, Description("")] String DeviceDisplayName;
    [Write, Description("")] String DeviceModel;
    [Write, Description("")] String LastReportedDateTime;
    [Write, Description("")] UInt32 Platform;
    [Write, Description("")] String Status;
    [Write, Description("")] String UserName;
    [Write, Description("")] String UserPrincipalName;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationuseroverview1
{
    [Write, Description("")] UInt32 ConfigurationVersion;
    [Write, Description("")] UInt32 ConflictCount;
    [Write, Description("")] UInt32 ErrorCount;
    [Write, Description("")] UInt32 FailedCount;
    [Write, Description("")] String LastUpdateDateTime;
    [Write, Description("")] UInt32 NotApplicableCount;
    [Write, Description("")] UInt32 PendingCount;
    [Write, Description("")] UInt32 SuccessCount;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationuserstatus
{
    [Write, Description("")] UInt32 DevicesCount;
    [Write, Description("")] String LastReportedDateTime;
    [Write, Description("")] String Status;
    [Write, Description("")] String UserDisplayName;
    [Write, Description("")] String UserPrincipalName;
    [Write, Description("  Connect automatically    Non EAP authentication method for EAP TTLS Wi-Fi security Network name   Enable outer identity privacy EAP Non EAP authentication method for PEAP Inner authentication protocol for EAP TTLS Outer identity privacy temporary value Inner authentication protocol for PEAP  Connect when network name is hidden  Authentication method SSID")] String Id;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwner")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwner : OMI_BaseResource
{
    [Write, Description("SSID")] String Id;
    [Write, Description("")] String Description;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruledevicemode")] String DeviceManagementApplicabilityRuleDeviceMode;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruleosedition")] String DeviceManagementApplicabilityRuleOsEdition;
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdevicemanagementapplicabilityruleosversion")] String DeviceManagementApplicabilityRuleOsVersion;
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String RoleScopeTagIds[];
    [Write, Description("")] Boolean SupportsScopeTags;
    [Write, Description("Connect automatically")] Boolean ConnectAutomatically;
    [Write, Description("Connect when network name is hidden")] Boolean ConnectWhenNetworkNameIsHidden;
    [Write, Description("Network name")] String NetworkName;
    [Write, Description("SSID")] String Ssid;
    [Write, Description("Wi-Fi security"), ValueMap{"open","wpaEnterprise","wpa2Enterprise"}, Values{"open","wpaEnterprise","wpa2Enterprise"}] String WiFiSecurityType;
    [Write, Description("Authentication method"), ValueMap{"certificate","usernameAndPassword","derivedCredential"}, Values{"certificate","usernameAndPassword","derivedCredential"}] String AuthenticationMethod;
    [Write, Description("EAP"), ValueMap{"eapTls","eapTtls","peap"}, Values{"eapTls","eapTtls","peap"}] String EapType;
    [Write, Description("Inner authentication protocol for EAP TTLS"), ValueMap{"unencryptedPassword","challengeHandshakeAuthenticationProtocol","microsoftChap","microsoftChapVersionTwo"}, Values{"unencryptedPassword","challengeHandshakeAuthenticationProtocol","microsoftChap","microsoftChapVersionTwo"}] String InnerAuthenticationProtocolForEapTtls;
    [Write, Description("Inner authentication protocol for PEAP"), ValueMap{"none","microsoftChapVersionTwo"}, Values{"none","microsoftChapVersionTwo"}] String InnerAuthenticationProtocolForPeap;
    [Write, Description("Outer identity privacy temporary value")] String OuterIdentityPrivacyTemporaryValue;
    [Write, Description("")] String ProxyAutomaticConfigurationUrl;
    [Write, Description(""), ValueMap{"none","manual","automatic"}, Values{"none","manual","automatic"}] String ProxySettings;
    [Write, Description("")] String TrustedServerCertificateNames[];
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnersettingstatedevicesummary")] String DeviceSettingStateSummaries[];
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationdevicestatus")] String DeviceStatuses[];
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationgroupassignment")] String GroupAssignments[];
    [Write, Description(""), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerdeviceconfigurationuserstatus")] String UserStatuses[];

    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_IntuneWifiConfigurationPolicyAndroidEntrepriseDeviceOwnerAssignments")] String Assignments[];

    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
	[Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
