[ClassVersion("1.0.0.0"), FriendlyName("AADB2XIdentityUserFlow")]
class MSFT_AADB2XIdentityUserFlow : OMI_BaseResource
{
    [Key, Description("The name of the user flow. The name will be prepended with B2C_1_ after creation if the prefix wasn't added to the name during your request.")] String Id;
    [Required, Description("The type of user flow you're creating."), ValueMap{"signUpOrSignIn"}, Values{"signUpOrSignIn"}] String UserFlowType;
    [Required, Description("The version of the user flow.")] UInt32 UserFlowTypeVersion;
    [Write, Description("Specifies the default language of the b2cIdentityUserFlow that is used when no ui_locale tag is specified in the request. This field is RFC 5646 compliant.")] String DefaultLanguageTag;
    [Write, Description("The identity providers you want to include in the user flow.")] String IdentityProviders[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
